# Ai-Application

./: README.md  pom.xml
src/main/java/cs3220/aiapplication/Controller/: AiController.java  IndexController.java  IngredientController.java  LoginController.java
src/main/java/cs3220/aiapplication/model/: ExchangeJDBC.java  IngredientJDBC.java  RecipeJDBC.java  UserBean.java  UserJDBC.java
src/main/java/cs3220/aiapplication/repository/: ExchangeRepository.java  IngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/jte/: addIngredient.jte  changeUsernamePage.jte  createAccountPage.jte  editInventory.jte  homePage.jte  inventoryPage.jte  landingPage.jte  loginPage.jte  userProfile.jte  viewRecipe.jte
src/main/resources/: application.properties.sample
